for i1 in range(0,5):
	for i2 in range (0,10):
		for i3 in range(0,10):
				s=str(i1)+str(i2)+str(i3)
				with open("tb_mult_%s.vhd" % s, "w") as fh2: 	
					fh2.write("library IEEE;\n")
					fh2.write("use IEEE.STD_LOGIC_1164.ALL;\n")
					fh2.write("use IEEE.NUMERIC_STD.ALL;\n")
					fh2.write("library UNISIM;\n")
					fh2.write("use UNISIM.VComponents.all;\n")
					fh2.write("use std.textio.all;\n")
					fh2.write("use work.all;\n")
					fh2.write("use work.str_to_stdvec_helpers.all;\n")
					fh2.write("\n")
					fh2.write("entity tb_mult_" + s + " is\n")
					fh2.write("end tb_mult_" + s + ";\n")
					fh2.write("\n")
					fh2.write("architecture Behavioral of tb_mult_" + s + " is\n")
					fh2.write("component mul8_" + s +" is\n")
					fh2.write("		Port ( A : in  STD_LOGIC_VECTOR (7 downto 0);\n")
					fh2.write("			   B : in  STD_LOGIC_VECTOR (7 downto 0);\n")
					fh2.write("			   O : out  STD_LOGIC_VECTOR (15 downto 0));\n")
					fh2.write("end component;\n")
					fh2.write("signal a_sig, b_sig: STD_LOGIC_VECTOR (7 downto 0) :=(others => '0');\n")
					fh2.write("signal prod_sig: STD_LOGIC_VECTOR (15 downto 0);\n")
					fh2.write("\n")
					fh2.write("begin\n")
					fh2.write("inst1_mult: mul8_" + s +" port map(\n")
					fh2.write("A => a_sig,\n")
					fh2.write("B => b_sig,\n")
					fh2.write("O => prod_sig\n")
					fh2.write(");\n")
					fh2.write("stim: process\n")
					fh2.write("\n")
					fh2.write("		file output_file : text;\n")
					fh2.write("		variable str_stimulus_out : string(16 downto 1);\n")
					fh2.write("		variable file_line_out : line;\n")
					fh2.write("begin\n")
					fh2.write("		file_open(output_file, \"mult_8x8_" + s + "_evolib.txt\", WRITE_MODE);\n")
					fh2.write("		for j in 0 to 255 loop\n")
					fh2.write("			for i in 0 to 255 loop\n")
					fh2.write("				a_sig <= std_logic_vector(to_unsigned(i, 8));\n")
					fh2.write("				b_sig <= std_logic_vector(to_unsigned(j, 8));\n")
					fh2.write("				wait for 1 ns;\n")
					fh2.write("				str_stimulus_out := stdvec_to_str(prod_sig);\n")
					fh2.write("				write(file_line_out, str_stimulus_out);\n")
					fh2.write("				writeline(output_file, file_line_out);\n")
					fh2.write("			end loop;\n")
					fh2.write("		end loop;\n")
					fh2.write("		wait;\n")
					fh2.write("		file_close(output_file);\n")
					fh2.write("end process;\n")
					fh2.write("\n")
					fh2.write("end Behavioral;\n")







