for i1 in range(0,5):
	for i2 in range (0,10):
		for i3 in range(0,10):
				s=str(i1)+str(i2)+str(i3)
				with open("script_%s_evo.tcl" % s, "w") as fh1: 
					fh1.write("reset_project\n")
					fh1.write("import_files -force -norecurse {C:/Users/sanjeev/Desktop/EvoLib/tb_mult_" + s + ".vhd C:/Users/sanjeev/Desktop/string_to_stdvec_helpers.vhd C:/Users/sanjeev/Desktop/EvoLib/mult_header.v C:/Users/sanjeev/Desktop/EvoLib/mult_" + s + ".v}\n")
					fh1.write("update_compile_order -fileset sources_1\n")
					fh1.write("update_compile_order -fileset sources_1\n")
					fh1.write("set_property used_in_synthesis false [get_files  C:/Users/sanjeev/Desktop/Sanjeev/Programs/Approximate_Computing/project_Testscript/project_Testscript.srcs/sources_1/imports/Desktop/Evolib/tb_mult_" + s + ".vhd]\n")
					fh1.write("update_compile_order -fileset sources_1\n")
					fh1.write("update_compile_order -fileset sources_1\n")
					fh1.write("set_property -name {xsim.simulate.log_all_signals} -value {true} -objects [get_filesets sim_1]\n")
					fh1.write("set_property -name {xsim.simulate.saif_all_signals} -value {true} -objects [get_filesets sim_1]\n")
					fh1.write("set_property -name {xsim.simulate.saif} -value {testscript.saif} -objects [get_filesets sim_1]\n")
					fh1.write("reset_run impl_1\n")
					fh1.write("launch_runs impl_1 -jobs 4\n")
					fh1.write("wait_on_run impl_1\n")
					fh1.write("open_run impl_1\n")
					fh1.write("report_timing -to O -delay_type max -max_paths 10 -sort_by group -input_pins -file C:/Users/sanjeev/Desktop/Reports_EvoLib/tim_" + s + "_evolib.txt -name O\n")
					fh1.write("report_utilization -file C:/Users/sanjeev/Desktop/Reports_EvoLib/util_" + s + "_evolib.txt -name utilization_1\n")
					fh1.write("set_property top mul8_" + s + " [current_fileset]\n")
					fh1.write("update_compile_order -fileset sources_1\n")
					fh1.write("set_property top tb_mult_" + s + " [get_filesets sim_1]\n")
					fh1.write("set_property top_lib xil_defaultlib [get_filesets sim_1]\n")
					fh1.write("update_compile_order -fileset sources_1\n")
					fh1.write("launch_simulation -mode post-implementation -type functional\n")
					fh1.write("run 65536 ns\n")
					fh1.write("read_saif {C:/Users/sanjeev/Desktop/Sanjeev/Programs/Approximate_Computing/project_Testscript/project_Testscript.sim/sim_1/impl/func/testscript.saif}\n")
					fh1.write("report_power -file C:/Users/sanjeev/Desktop/Reports_EvoLib/pow_" + s + "_evolib.txt -name {power_1}\n")
					fh1.write("file copy C:/Users/sanjeev/Desktop/Sanjeev/Programs/Approximate_Computing/project_Testscript/project_Testscript.sim/sim_1/impl/func/mult_8x8_" + s + "_evolib.txt C:/Users/sanjeev/Desktop/Simulation_Outputs_EvoLib/mult_8x8_" + s + "_evolib.txt\n")
					fh1.write("close_sim\n")
					fh1.write("remove_files  {{C:/Users/sanjeev/Desktop/Sanjeev/Programs/Approximate_Computing/project_Testscript/project_Testscript.srcs/sources_1/imports/Desktop/Evolib/tb_mult_" + s + ".vhd} {C:/Users/sanjeev/Desktop/Sanjeev/Programs/Approximate_Computing/project_Testscript/project_Testscript.srcs/sources_1/imports/Desktop/string_to_stdvec_helpers.vhd} {C:/Users/sanjeev/Desktop/Sanjeev/Programs/Approximate_Computing/project_Testscript/project_Testscript.srcs/sources_1/imports/Desktop/EvoLib/mult_header.v} {C:/Users/sanjeev/Desktop/Sanjeev/Programs/Approximate_Computing/project_Testscript/project_Testscript.srcs/sources_1/imports/Desktop/EvoLib/mult_" + s + ".v}}\n")