#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2017.4 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Fri Apr 06 22:59:50 +08 2018
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
#
# Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
ExecStep()
{
"$@"
RETVAL=$?
if [ $RETVAL -ne 0 ]
then
exit $RETVAL
fi
}
ExecStep xsim tb_FIRFilter_sss_behav -key {Behavioral:sim_1:Functional:tb_FIRFilter_sss} -tclbatch tb_FIRFilter_sss.tcl -view /home/ssatyendras/WORK/ApproxDPR/approxdpr/Gaussian_FIR_filter/tb_FIRFilter_sss_behav.wcfg -log simulate.log
