/// Approximate function mul8_359
///  Library = EvoApprox8b
///  Circuit = mul8_359
///  Area   (180) = 10046
///  Delay  (180) = 3.270
///  Power  (180) = 4270.50
///  Area   (45) = 733
///  Delay  (45) = 1.210
///  Power  (45) = 364.80
///  Nodes = 186
///  HD = 278254
///  MAE = 98.00250
///  MSE = 17557.46289
///  MRE = 2.96 %
///  WCE = 766
///  WCRE = 200 %
///  EP = 97.3 %
uint16_t mul8_359(uint8_t a, uint8_t b)
{
  uint16_t c = 0;
  uint8_t n0 = (a >> 0) & 0x1;
  uint8_t n2 = (a >> 1) & 0x1;
  uint8_t n4 = (a >> 2) & 0x1;
  uint8_t n6 = (a >> 3) & 0x1;
  uint8_t n8 = (a >> 4) & 0x1;
  uint8_t n10 = (a >> 5) & 0x1;
  uint8_t n12 = (a >> 6) & 0x1;
  uint8_t n14 = (a >> 7) & 0x1;
  uint8_t n16 = (b >> 0) & 0x1;
  uint8_t n18 = (b >> 1) & 0x1;
  uint8_t n20 = (b >> 2) & 0x1;
  uint8_t n22 = (b >> 3) & 0x1;
  uint8_t n24 = (b >> 4) & 0x1;
  uint8_t n26 = (b >> 5) & 0x1;
  uint8_t n28 = (b >> 6) & 0x1;
  uint8_t n30 = (b >> 7) & 0x1;
  uint8_t n32;
  uint8_t n33;
  uint8_t n34;
  uint8_t n35;
  uint8_t n37;
  uint8_t n38;
  uint8_t n41;
  uint8_t n42;
  uint8_t n43;
  uint8_t n44;
  uint8_t n45;
  uint8_t n46;
  uint8_t n47;
  uint8_t n49;
  uint8_t n50;
  uint8_t n51;
  uint8_t n52;
  uint8_t n54;
  uint8_t n55;
  uint8_t n57;
  uint8_t n58;
  uint8_t n62;
  uint8_t n67;
  uint8_t n69;
  uint8_t n70;
  uint8_t n71;
  uint8_t n73;
  uint8_t n76;
  uint8_t n77;
  uint8_t n78;
  uint8_t n79;
  uint8_t n80;
  uint8_t n82;
  uint8_t n83;
  uint8_t n85;
  uint8_t n86;
  uint8_t n89;
  uint8_t n91;
  uint8_t n93;
  uint8_t n95;
  uint8_t n99;
  uint8_t n100;
  uint8_t n104;
  uint8_t n105;
  uint8_t n106;
  uint8_t n107;
  uint8_t n109;
  uint8_t n110;
  uint8_t n114;
  uint8_t n121;
  uint8_t n131;
  uint8_t n133;
  uint8_t n134;
  uint8_t n137;
  uint8_t n138;
  uint8_t n139;
  uint8_t n141;
  uint8_t n142;
  uint8_t n144;
  uint8_t n150;
  uint8_t n153;
  uint8_t n169;
  uint8_t n181;
  uint8_t n193;
  uint8_t n201;
  uint8_t n218;
  uint8_t n224;
  uint8_t n227;
  uint8_t n229;
  uint8_t n238;
  uint8_t n239;
  uint8_t n251;
  uint8_t n252;
  uint8_t n254;
  uint8_t n269;
  uint8_t n285;
  uint8_t n294;
  uint8_t n313;
  uint8_t n321;
  uint8_t n343;
  uint8_t n356;
  uint8_t n372;
  uint8_t n393;
  uint8_t n401;
  uint8_t n406;
  uint8_t n414;
  uint8_t n416;
  uint8_t n432;
  uint8_t n446;
  uint8_t n460;
  uint8_t n476;
  uint8_t n480;
  uint8_t n490;
  uint8_t n510;
  uint8_t n533;
  uint8_t n534;
  uint8_t n535;
  uint8_t n550;
  uint8_t n564;
  uint8_t n566;
  uint8_t n580;
  uint8_t n581;
  uint8_t n594;
  uint8_t n608;
  uint8_t n617;
  uint8_t n638;
  uint8_t n645;
  uint8_t n651;
  uint8_t n654;
  uint8_t n668;
  uint8_t n678;
  uint8_t n682;
  uint8_t n686;
  uint8_t n698;
  uint8_t n712;
  uint8_t n728;
  uint8_t n729;
  uint8_t n745;
  uint8_t n756;
  uint8_t n772;
  uint8_t n786;
  uint8_t n802;
  uint8_t n816;
  uint8_t n832;
  uint8_t n846;
  uint8_t n860;
  uint8_t n869;
  uint8_t n876;
  uint8_t n890;
  uint8_t n902;
  uint8_t n905;
  uint8_t n906;
  uint8_t n920;
  uint8_t n934;
  uint8_t n950;
  uint8_t n964;
  uint8_t n965;
  uint8_t n980;
  uint8_t n1009;
  uint8_t n1038;
  uint8_t n1054;
  uint8_t n1055;
  uint8_t n1068;
  uint8_t n1069;
  uint8_t n1082;
  uint8_t n1098;
  uint8_t n1129;
  uint8_t n1136;
  uint8_t n1143;
  uint8_t n1156;
  uint8_t n1157;
  uint8_t n1172;
  uint8_t n1173;
  uint8_t n1186;
  uint8_t n1187;
  uint8_t n1191;
  uint8_t n1202;
  uint8_t n1203;
  uint8_t n1232;
  uint8_t n1233;
  uint8_t n1246;
  uint8_t n1276;
  uint8_t n1277;
  uint8_t n1291;
  uint8_t n1306;
  uint8_t n1320;
  uint8_t n1321;
  uint8_t n1334;
  uint8_t n1335;
  uint8_t n1350;
  uint8_t n1351;
  uint8_t n1365;
  uint8_t n1380;
  uint8_t n1381;
  uint8_t n1394;
  uint8_t n1395;
  uint8_t n1408;
  uint8_t n1409;
  uint8_t n1424;
  uint8_t n1425;
  uint8_t n1427;
  uint8_t n1438;
  uint8_t n1439;
  uint8_t n1454;
  uint8_t n1455;
  uint8_t n1468;
  uint8_t n1482;
  uint8_t n1498;
  uint8_t n1499;
  uint8_t n1513;
  uint8_t n1529;
  uint8_t n1542;
  uint8_t n1543;
  uint8_t n1556;
  uint8_t n1557;
  uint8_t n1572;
  uint8_t n1573;
  uint8_t n1586;
  uint8_t n1587;
  uint8_t n1602;
  uint8_t n1603;
  uint8_t n1616;
  uint8_t n1632;
  uint8_t n1646;
  uint8_t n1660;
  uint8_t n1676;
  uint8_t n1677;
  uint8_t n1691;
  uint8_t n1706;
  uint8_t n1707;
  uint8_t n1720;
  uint8_t n1721;
  uint8_t n1734;
  uint8_t n1735;
  uint8_t n1750;
  uint8_t n1751;
  uint8_t n1764;
  uint8_t n1765;
  uint8_t n1780;
  uint8_t n1781;
  uint8_t n1794;
  uint8_t n1795;
  uint8_t n1808;
  uint8_t n1809;
  uint8_t n1824;
  uint8_t n1838;
  uint8_t n1854;
  uint8_t n1869;
  uint8_t n1882;
  uint8_t n1898;
  uint8_t n1899;
  uint8_t n1912;
  uint8_t n1913;
  uint8_t n1928;
  uint8_t n1929;
  uint8_t n1942;
  uint8_t n1943;
  uint8_t n1956;
  uint8_t n1957;
  uint8_t n1972;
  uint8_t n1973;
  uint8_t n1986;
  uint8_t n1987;
  uint8_t n2016;

  n32 = n18 & n12;
  n33 = n18 & n12;
  n34 = ~(n30 & n12 & n10);
  n35 = ~(n30 & n12 & n10);
  n37 = n2;
  n38 = ~n28;
  n41 = ~(n18 | n12 | n35);
  n42 = ~(n33 | n34 | n6);
  n43 = ~(n33 | n34 | n6);
  n44 = (n18 ^ n20) ^ n35;
  n45 = (n18 & n20) | (n20 & n35) | (n18 & n35);
  n46 = n33 & n12;
  n47 = n33 & n12;
  n49 = ~(n41 & n38 & n0);
  n50 = n22;
  n51 = n22;
  n52 = n18 ^ n42;
  n54 = ~(n22 & n46);
  n55 = ~(n22 & n46);
  n57 = ~(n33 | n54 | n0);
  n58 = ~(n55 & n52 & n57);
  n62 = n43 ^ n0;
  n67 = n10;
  n69 = ~(n33 ^ n20);
  n70 = n47;
  n71 = n47;
  n73 = ~(n70 & n62 & n6);
  n76 = ~(n18 | n54);
  n77 = ~(n18 | n54);
  n78 = ~(n37 & n28);
  n79 = ~(n37 & n28);
  n80 = ~(n18 & n71);
  n82 = ~n45;
  n83 = ~n45;
  n85 = ~(n69 | n4);
  n86 = n49 | n32;
  n89 = ~(n18 ^ n78);
  n91 = ~((n45 | n16) & n37);
  n93 = n89;
  n95 = (n73 & n80) | (~n73 & n67);
  n99 = ~((n43 & n54) | n18);
  n100 = ~((n85 & n58) | n79);
  n104 = ~(n33 | n46);
  n105 = ~(n33 | n46);
  n106 = n10 & n70;
  n107 = n10 & n70;
  n109 = ~(n77 ^ n86);
  n110 = ~n95;
  n114 = ~((n10 | n32) & n37);
  n121 = n12 & n16;
  n131 = (n107 & n50) | (~n107 & n99);
  n133 = n10 | n86;
  n134 = n14 & n16;
  n137 = ~(n73 | n28 | n91);
  n138 = n41;
  n139 = n41;
  n141 = ~(n26 | n46 | n55);
  n142 = ~((n99 & n86) | n49);
  n144 = ~(n73 & n134);
  n150 = ~(n93 & n20);
  n153 = ~(n57 | n38 | n144);
  n169 = ~(n49 & n110 & n139);
  n181 = ~(n169 & n142);
  n193 = ~((n18 & n12) | n83);
  n201 = ~n169;
  n218 = (n105 ^ n44) ^ n133;
  n224 = n10 & n18;
  n227 = ~(n10 & n100);
  n229 = n109 ^ n42;
  n238 = n12 & n18;
  n239 = n12 & n18;
  n251 = n141;
  n252 = ~(n181 | n46);
  n254 = n14 & n18;
  n269 = ~(n153 & n218 & n251);
  n285 = n229;
  n294 = ~(n269 | n82);
  n313 = n6 & n20;
  n321 = n18 & n134;
  n343 = n10 & n20;
  n356 = n12 & n20;
  n372 = n14 & n20;
  n393 = n153 & n150;
  n401 = n201 & n294;
  n406 = ~n239;
  n414 = (n33 & n252) | (~n33 & n37);
  n416 = ~(n4 & n22 & n6);
  n432 = n6 & n22;
  n446 = n8 & n22;
  n460 = n10 & n22;
  n476 = n12 & n22;
  n480 = ~n393;
  n490 = n14 & n22;
  n510 = (n131 ^ n480) ^ n93;
  n533 = n193 & n4;
  n534 = n4 & n24;
  n535 = n4 & n24;
  n550 = n6 & n24;
  n564 = n8 & n24;
  n566 = n141;
  n580 = n10 & n24;
  n581 = n10 & n24;
  n594 = n12 & n24;
  n608 = n14 & n24;
  n617 = ~n137;
  n638 = n2 & n26;
  n645 = n401 & n414;
  n651 = ~(n645 | n114);
  n654 = n4 & n26;
  n668 = n6 & n26;
  n678 = (n321 & n104) | (~n321 & n227);
  n682 = n8 & n26;
  n686 = n139;
  n698 = n10 & n26;
  n712 = n12 & n26;
  n728 = n14 & n26;
  n729 = n14 & n26;
  n745 = ~(n313 & n535 & n651);
  n756 = n2 & n138;
  n772 = n4 & n28;
  n786 = n6 & n28;
  n802 = n8 & n28;
  n816 = n10 & n28;
  n832 = n12 & n28;
  n846 = n14 & n28;
  n860 = n0 & n30;
  n869 = n533 & n414;
  n876 = n2 & n30;
  n890 = n4 & n30;
  n902 = n869;
  n905 = n745 ^ n678;
  n906 = n6 & n30;
  n920 = n8 & n30;
  n934 = n10 & n30;
  n950 = n12 & n30;
  n964 = n14 & n30;
  n965 = n14 & n30;
  n980 = n46;
  n1009 = (n51 & n566) | (~n51 & n76);
  n1038 = ~(n106 & n16);
  n1054 = n121 | n224;
  n1055 = n121 | n224;
  n1068 = (n134 ^ n238) ^ n343;
  n1069 = (n134 & n238) | (n238 & n343) | (n134 & n343);
  n1082 = n254 & n356;
  n1098 = n254 ^ n356;
  n1129 = n416 & n638;
  n1136 = ~(n905 ^ n902);
  n1143 = n432 ^ n534;
  n1156 = (n446 ^ n550) ^ n654;
  n1157 = (n446 & n550) | (n550 & n654) | (n446 & n654);
  n1172 = (n460 ^ n564) ^ n668;
  n1173 = (n460 & n564) | (n564 & n668) | (n460 & n668);
  n1186 = (n476 ^ n580) ^ n682;
  n1187 = (n476 & n580) | (n580 & n682) | (n476 & n682);
  n1191 = n617 ^ n510;
  n1202 = (n490 ^ n594) ^ n698;
  n1203 = (n490 & n594) | (n594 & n698) | (n490 & n698);
  n1232 = n608 ^ n712;
  n1233 = n608 & n712;
  n1246 = n533;
  n1276 = n581 & n1009;
  n1277 = n581 & n1009;
  n1291 = n1038;
  n1306 = n1054 & n686;
  n1320 = (n1068 ^ n1055) ^ n1156;
  n1321 = (n1068 & n1055) | (n1055 & n1156) | (n1068 & n1156);
  n1334 = (n1098 ^ n1069) ^ n1172;
  n1335 = (n1098 & n1069) | (n1069 & n1172) | (n1098 & n1172);
  n1350 = (n372 ^ n1082) ^ n1186;
  n1351 = (n372 & n1082) | (n1082 & n1186) | (n372 & n1186);
  n1365 = n1129 & n406;
  n1380 = (n1143 ^ n756) ^ n860;
  n1381 = (n1143 & n756) | (n756 & n860) | (n1143 & n860);
  n1394 = (n1157 ^ n772) ^ n876;
  n1395 = (n1157 & n772) | (n772 & n876) | (n1157 & n876);
  n1408 = (n1173 ^ n786) ^ n890;
  n1409 = (n1173 & n786) | (n786 & n890) | (n1173 & n890);
  n1424 = (n1187 ^ n802) ^ n906;
  n1425 = (n1187 & n802) | (n802 & n906) | (n1187 & n906);
  n1427 = ~((n1191 & n1136) | n285);
  n1438 = (n1203 ^ n816) ^ n920;
  n1439 = (n1203 & n816) | (n816 & n920) | (n1203 & n920);
  n1454 = (n1233 ^ n832) ^ n934;
  n1455 = (n1233 & n832) | (n832 & n934) | (n1233 & n934);
  n1468 = n846 & n950;
  n1482 = n846 ^ n950;
  n1498 = n965;
  n1499 = n965;
  n1513 = n1276;
  n1529 = n729 & n1277;
  n1542 = n1306 & n1291;
  n1543 = n1306 & n1291;
  n1556 = (n1320 ^ n1082) ^ n1380;
  n1557 = (n1320 & n1082) | (n1082 & n1380) | (n1320 & n1380);
  n1572 = (n1334 ^ n1321) ^ n1394;
  n1573 = (n1334 & n1321) | (n1321 & n1394) | (n1334 & n1394);
  n1586 = (n1350 ^ n1335) ^ n1408;
  n1587 = (n1350 & n1335) | (n1335 & n1408) | (n1350 & n1408);
  n1602 = (n1202 ^ n1351) ^ n1424;
  n1603 = (n1202 & n1351) | (n1351 & n1424) | (n1202 & n1424);
  n1616 = n1232 & n1438;
  n1632 = n1232 ^ n1438;
  n1646 = n728 & n1454;
  n1660 = n728 ^ n1454;
  n1676 = n1529 | n1499;
  n1677 = n1529 | n1499;
  n1691 = n343 & n1513;
  n1706 = n1542 ^ n1529;
  n1707 = n1542 & n1529;
  n1720 = (n1556 ^ n1543) ^ n1365;
  n1721 = (n1556 & n1543) | (n1543 & n1365) | (n1556 & n1365);
  n1734 = (n1572 ^ n1557) ^ n1381;
  n1735 = (n1572 & n1557) | (n1557 & n1381) | (n1572 & n1381);
  n1750 = (n1586 ^ n1573) ^ n1395;
  n1751 = (n1586 & n1573) | (n1573 & n1395) | (n1586 & n1395);
  n1764 = (n1602 ^ n1587) ^ n1409;
  n1765 = (n1602 & n1587) | (n1587 & n1409) | (n1602 & n1409);
  n1780 = (n1632 ^ n1603) ^ n1425;
  n1781 = (n1632 & n1603) | (n1603 & n1425) | (n1632 & n1425);
  n1794 = (n1660 ^ n1616) ^ n1439;
  n1795 = (n1660 & n1616) | (n1616 & n1439) | (n1660 & n1439);
  n1808 = (n1482 ^ n1646) ^ n1455;
  n1809 = (n1482 & n1646) | (n1646 & n1455) | (n1482 & n1455);
  n1824 = n964 & n1468;
  n1838 = n964 ^ n1468;
  n1854 = n1427 ^ n1677;
  n1869 = n1706 & n1691;
  n1882 = (n1720 ^ n1707) ^ n1869;
  n1898 = n1734 ^ n1721;
  n1899 = n1734 & n1721;
  n1912 = (n1750 ^ n1735) ^ n1899;
  n1913 = (n1750 & n1735) | (n1735 & n1899) | (n1750 & n1899);
  n1928 = (n1764 ^ n1751) ^ n1913;
  n1929 = (n1764 & n1751) | (n1751 & n1913) | (n1764 & n1913);
  n1942 = (n1780 ^ n1765) ^ n1929;
  n1943 = (n1780 & n1765) | (n1765 & n1929) | (n1780 & n1929);
  n1956 = (n1794 ^ n1781) ^ n1943;
  n1957 = (n1794 & n1781) | (n1781 & n1943) | (n1794 & n1943);
  n1972 = (n1808 ^ n1795) ^ n1957;
  n1973 = (n1808 & n1795) | (n1795 & n1957) | (n1808 & n1957);
  n1986 = (n1838 ^ n1809) ^ n1973;
  n1987 = (n1838 & n1809) | (n1809 & n1973) | (n1838 & n1973);
  n2016 = n1824 | n1987;

  c |= (n32 & 0x1) << 0;
  c |= (n980 & 0x1) << 1;
  c |= (n1246 & 0x1) << 2;
  c |= (n1498 & 0x1) << 3;
  c |= (n1676 & 0x1) << 4;
  c |= (n1854 & 0x1) << 5;
  c |= (n1943 & 0x1) << 6;
  c |= (n1882 & 0x1) << 7;
  c |= (n1898 & 0x1) << 8;
  c |= (n1912 & 0x1) << 9;
  c |= (n1928 & 0x1) << 10;
  c |= (n1942 & 0x1) << 11;
  c |= (n1956 & 0x1) << 12;
  c |= (n1972 & 0x1) << 13;
  c |= (n1986 & 0x1) << 14;
  c |= (n2016 & 0x1) << 15;

  return c;
}

