/// Approximate function mul8_053
///  Library = EvoApprox8b
///  Circuit = mul8_053
///  Area   (180) = 10450
///  Delay  (180) = 2.520
///  Power  (180) = 3994.70
///  Area   (45) = 758
///  Delay  (45) = 0.920
///  Power  (45) = 340.50
///  Nodes = 193
///  HD = 295676
///  MAE = 325.85458
///  MSE = 192522.64062
///  MRE = 6.35 %
///  WCE = 1257
///  WCRE = 800 %
///  EP = 96.8 %
uint16_t mul8_053(uint8_t a, uint8_t b)
{
  uint16_t c = 0;
  uint8_t n0 = (a >> 0) & 0x1;
  uint8_t n2 = (a >> 1) & 0x1;
  uint8_t n4 = (a >> 2) & 0x1;
  uint8_t n6 = (a >> 3) & 0x1;
  uint8_t n8 = (a >> 4) & 0x1;
  uint8_t n10 = (a >> 5) & 0x1;
  uint8_t n12 = (a >> 6) & 0x1;
  uint8_t n14 = (a >> 7) & 0x1;
  uint8_t n16 = (b >> 0) & 0x1;
  uint8_t n18 = (b >> 1) & 0x1;
  uint8_t n20 = (b >> 2) & 0x1;
  uint8_t n22 = (b >> 3) & 0x1;
  uint8_t n24 = (b >> 4) & 0x1;
  uint8_t n26 = (b >> 5) & 0x1;
  uint8_t n28 = (b >> 6) & 0x1;
  uint8_t n30 = (b >> 7) & 0x1;
  uint8_t n32;
  uint8_t n33;
  uint8_t n34;
  uint8_t n35;
  uint8_t n37;
  uint8_t n39;
  uint8_t n40;
  uint8_t n41;
  uint8_t n43;
  uint8_t n44;
  uint8_t n46;
  uint8_t n47;
  uint8_t n49;
  uint8_t n51;
  uint8_t n53;
  uint8_t n54;
  uint8_t n58;
  uint8_t n60;
  uint8_t n62;
  uint8_t n63;
  uint8_t n65;
  uint8_t n66;
  uint8_t n68;
  uint8_t n69;
  uint8_t n70;
  uint8_t n71;
  uint8_t n73;
  uint8_t n74;
  uint8_t n75;
  uint8_t n76;
  uint8_t n80;
  uint8_t n82;
  uint8_t n86;
  uint8_t n87;
  uint8_t n90;
  uint8_t n94;
  uint8_t n95;
  uint8_t n97;
  uint8_t n100;
  uint8_t n102;
  uint8_t n103;
  uint8_t n104;
  uint8_t n105;
  uint8_t n106;
  uint8_t n107;
  uint8_t n114;
  uint8_t n118;
  uint8_t n121;
  uint8_t n128;
  uint8_t n134;
  uint8_t n137;
  uint8_t n139;
  uint8_t n141;
  uint8_t n142;
  uint8_t n147;
  uint8_t n150;
  uint8_t n154;
  uint8_t n159;
  uint8_t n164;
  uint8_t n168;
  uint8_t n169;
  uint8_t n171;
  uint8_t n177;
  uint8_t n180;
  uint8_t n194;
  uint8_t n201;
  uint8_t n224;
  uint8_t n226;
  uint8_t n229;
  uint8_t n233;
  uint8_t n238;
  uint8_t n245;
  uint8_t n251;
  uint8_t n254;
  uint8_t n264;
  uint8_t n265;
  uint8_t n273;
  uint8_t n282;
  uint8_t n289;
  uint8_t n297;
  uint8_t n312;
  uint8_t n313;
  uint8_t n316;
  uint8_t n329;
  uint8_t n342;
  uint8_t n343;
  uint8_t n356;
  uint8_t n372;
  uint8_t n377;
  uint8_t n386;
  uint8_t n388;
  uint8_t n393;
  uint8_t n403;
  uint8_t n425;
  uint8_t n432;
  uint8_t n446;
  uint8_t n451;
  uint8_t n460;
  uint8_t n476;
  uint8_t n479;
  uint8_t n483;
  uint8_t n490;
  uint8_t n492;
  uint8_t n506;
  uint8_t n511;
  uint8_t n520;
  uint8_t n550;
  uint8_t n551;
  uint8_t n556;
  uint8_t n564;
  uint8_t n580;
  uint8_t n594;
  uint8_t n598;
  uint8_t n608;
  uint8_t n624;
  uint8_t n627;
  uint8_t n638;
  uint8_t n668;
  uint8_t n682;
  uint8_t n698;
  uint8_t n712;
  uint8_t n719;
  uint8_t n728;
  uint8_t n757;
  uint8_t n772;
  uint8_t n786;
  uint8_t n802;
  uint8_t n816;
  uint8_t n827;
  uint8_t n832;
  uint8_t n846;
  uint8_t n876;
  uint8_t n890;
  uint8_t n906;
  uint8_t n920;
  uint8_t n934;
  uint8_t n950;
  uint8_t n951;
  uint8_t n964;
  uint8_t n966;
  uint8_t n980;
  uint8_t n989;
  uint8_t n994;
  uint8_t n1008;
  uint8_t n1009;
  uint8_t n1025;
  uint8_t n1038;
  uint8_t n1054;
  uint8_t n1055;
  uint8_t n1068;
  uint8_t n1069;
  uint8_t n1082;
  uint8_t n1098;
  uint8_t n1112;
  uint8_t n1128;
  uint8_t n1129;
  uint8_t n1143;
  uint8_t n1156;
  uint8_t n1157;
  uint8_t n1172;
  uint8_t n1173;
  uint8_t n1186;
  uint8_t n1187;
  uint8_t n1202;
  uint8_t n1203;
  uint8_t n1232;
  uint8_t n1233;
  uint8_t n1247;
  uint8_t n1260;
  uint8_t n1261;
  uint8_t n1276;
  uint8_t n1277;
  uint8_t n1290;
  uint8_t n1306;
  uint8_t n1320;
  uint8_t n1321;
  uint8_t n1334;
  uint8_t n1335;
  uint8_t n1350;
  uint8_t n1351;
  uint8_t n1365;
  uint8_t n1380;
  uint8_t n1381;
  uint8_t n1394;
  uint8_t n1395;
  uint8_t n1408;
  uint8_t n1409;
  uint8_t n1424;
  uint8_t n1425;
  uint8_t n1438;
  uint8_t n1439;
  uint8_t n1454;
  uint8_t n1455;
  uint8_t n1468;
  uint8_t n1482;
  uint8_t n1498;
  uint8_t n1512;
  uint8_t n1513;
  uint8_t n1528;
  uint8_t n1529;
  uint8_t n1542;
  uint8_t n1543;
  uint8_t n1556;
  uint8_t n1557;
  uint8_t n1572;
  uint8_t n1573;
  uint8_t n1586;
  uint8_t n1587;
  uint8_t n1602;
  uint8_t n1603;
  uint8_t n1616;
  uint8_t n1632;
  uint8_t n1646;
  uint8_t n1660;
  uint8_t n1676;
  uint8_t n1677;
  uint8_t n1690;
  uint8_t n1691;
  uint8_t n1706;
  uint8_t n1720;
  uint8_t n1721;
  uint8_t n1734;
  uint8_t n1750;
  uint8_t n1751;
  uint8_t n1764;
  uint8_t n1765;
  uint8_t n1780;
  uint8_t n1781;
  uint8_t n1794;
  uint8_t n1795;
  uint8_t n1808;
  uint8_t n1809;
  uint8_t n1810;
  uint8_t n1824;
  uint8_t n1838;
  uint8_t n1854;
  uint8_t n1868;
  uint8_t n1882;
  uint8_t n1898;
  uint8_t n1910;
  uint8_t n1912;
  uint8_t n1928;
  uint8_t n1942;
  uint8_t n1943;
  uint8_t n1956;
  uint8_t n1957;
  uint8_t n1972;
  uint8_t n1973;
  uint8_t n1986;
  uint8_t n1987;
  uint8_t n2016;

  n32 = n28;
  n33 = n28;
  n34 = ~(n14 | n4 | n18);
  n35 = ~(n14 | n4 | n18);
  n37 = ~(n2 | n28 | n30);
  n39 = (n37 & n8) | (~n37 & n10);
  n40 = ~(n18 | n28);
  n41 = ~(n18 | n28);
  n43 = (n14 & n8) | (~n14 & n2);
  n44 = ~(n26 | n30 | n43);
  n46 = n2 & n16;
  n47 = n2 & n16;
  n49 = ~((n18 | n12) & n35);
  n51 = n4 & n44;
  n53 = ~(n18 & n4);
  n54 = ~(n41 & n34);
  n58 = (n39 & n40) | (~n39 & n37);
  n60 = n4 ^ n16;
  n62 = n8 & n32;
  n63 = n8 & n32;
  n65 = n18 & n14;
  n66 = n26 ^ n28;
  n68 = ~(n26 & n66);
  n69 = ~(n26 & n66);
  n70 = ~(n41 & n62 & n43);
  n71 = ~(n41 & n62 & n43);
  n73 = ~(n65 | n54);
  n74 = ~((n47 | n68) & n73);
  n75 = ~((n47 | n68) & n73);
  n76 = n6 & n16;
  n80 = n18 & n12;
  n82 = n43;
  n86 = ~n71;
  n87 = ~n71;
  n90 = n49 & n16;
  n94 = ~(n65 | n20 | n41);
  n95 = ~(n65 | n20 | n41);
  n97 = ~(n94 | n70);
  n100 = ~((n53 & n58) | n95);
  n102 = ~(n95 | n70);
  n103 = ~(n95 | n70);
  n104 = n97 | n102;
  n105 = n97 | n102;
  n106 = n103 & n60;
  n107 = n103 & n60;
  n114 = n14 | n94;
  n118 = ~(n22 & n80);
  n121 = n18 & n16;
  n128 = ~n121;
  n134 = n14 & n16;
  n137 = ~((n2 | n102) & n43);
  n139 = ~n105;
  n141 = (n26 & n82) | (n82 & n63) | (n26 & n63);
  n142 = n41 & n90;
  n147 = ~(n107 & n66);
  n150 = n0 & n18;
  n154 = ~n141;
  n159 = n18;
  n164 = ~(n49 | n18 | n75);
  n168 = n2 & n86;
  n169 = n2 & n86;
  n171 = ~((n95 | n94) & n69);
  n177 = ~(n18 | n118 | n6);
  n180 = n4 & n18;
  n194 = n65 & n100;
  n201 = n177 & n94;
  n224 = n10 & n150;
  n226 = ~n137;
  n229 = n169 & n226;
  n233 = ~(n201 & n94);
  n238 = n12 & n18;
  n245 = ~(n118 | n114);
  n251 = ~(n33 & n142 & n39);
  n254 = n14 & n18;
  n264 = n169 & n86;
  n265 = n169 & n86;
  n273 = ~n233;
  n282 = n2 & n20;
  n289 = n265 & n12;
  n297 = ~(n201 | n54);
  n312 = n6 & n20;
  n313 = n6 & n20;
  n316 = ~((n41 | n134) & n47);
  n329 = n8 & n20;
  n342 = n10 & n20;
  n343 = n10 & n20;
  n356 = n12 & n20;
  n372 = n14 & n20;
  n377 = ~((n313 & n254) | n251);
  n386 = n51 & n22;
  n388 = ~n377;
  n393 = n273 & n87;
  n403 = n2 & n22;
  n425 = n393;
  n432 = n105 & n22;
  n446 = n8 & n22;
  n451 = ~n147;
  n460 = n10 & n22;
  n476 = n12 & n22;
  n479 = ~((n289 & n168) | n171);
  n483 = n139;
  n490 = n14 & n22;
  n492 = n105 & n74;
  n506 = n0 & n24;
  n511 = ~(n159 & n492);
  n520 = n2 & n24;
  n550 = n6 & n24;
  n551 = n6 & n24;
  n556 = n265 & n118;
  n564 = n8 & n24;
  n580 = n10 & n24;
  n594 = n12 & n24;
  n598 = ~((n479 | n316) & n483);
  n608 = n14 & n24;
  n624 = n0 & n26;
  n627 = n551;
  n638 = n2 & n104;
  n668 = n6 & n26;
  n682 = n8 & n26;
  n698 = n10 & n26;
  n712 = n12 & n26;
  n719 = n511;
  n728 = n14 & n26;
  n757 = n10 ^ n28;
  n772 = n4 & n28;
  n786 = n6 & n28;
  n802 = n8 & n28;
  n816 = n10 & n28;
  n827 = ~(n43 | n154 | n757);
  n832 = n12 & n28;
  n846 = n14 & n28;
  n876 = n2 & n30;
  n890 = n4 & n30;
  n906 = n6 & n30;
  n920 = n8 & n30;
  n934 = n10 & n30;
  n950 = n12 & n30;
  n951 = n12 & n30;
  n964 = n14 & n30;
  n966 = ~(n403 | n128 | n719);
  n980 = n46 ^ n150;
  n989 = n201 & n342;
  n994 = n989 ^ n164;
  n1008 = (n76 ^ n180) ^ n282;
  n1009 = (n76 & n180) | (n180 & n282) | (n76 & n282);
  n1025 = n297 & n194;
  n1038 = (n106 ^ n906) ^ n312;
  n1054 = (n121 ^ n224) ^ n329;
  n1055 = (n121 & n224) | (n224 & n329) | (n121 & n329);
  n1068 = (n134 ^ n238) ^ n343;
  n1069 = (n134 & n238) | (n238 & n343) | (n134 & n343);
  n1082 = n254 & n356;
  n1098 = n254 ^ n356;
  n1112 = n177 ^ n506;
  n1128 = (n425 ^ n520) ^ n624;
  n1129 = (n425 & n520) | (n520 & n624) | (n425 & n624);
  n1143 = (n432 & n388) | (n388 & n638) | (n432 & n638);
  n1156 = (n446 ^ n550) ^ n951;
  n1157 = (n446 & n550) | (n550 & n951) | (n446 & n951);
  n1172 = (n460 ^ n564) ^ n668;
  n1173 = (n460 & n564) | (n564 & n668) | (n460 & n668);
  n1186 = (n476 ^ n580) ^ n682;
  n1187 = (n476 & n580) | (n580 & n682) | (n476 & n682);
  n1202 = (n490 ^ n594) ^ n698;
  n1203 = (n490 & n594) | (n594 & n698) | (n490 & n698);
  n1232 = n608 ^ n712;
  n1233 = n608 & n712;
  n1247 = n994 & n556;
  n1260 = (n1008 ^ n966) ^ n386;
  n1261 = (n1008 & n966) | (n966 & n386) | (n1008 & n386);
  n1276 = (n245 ^ n1009) ^ n1112;
  n1277 = (n245 & n1009) | (n1009 & n1112) | (n245 & n1112);
  n1290 = (n1038 ^ n1025) ^ n1128;
  n1306 = ~n1054;
  n1320 = (n1068 ^ n1055) ^ n1156;
  n1321 = (n1068 & n1055) | (n1055 & n1156) | (n1068 & n1156);
  n1334 = (n1098 ^ n1069) ^ n1172;
  n1335 = (n1098 & n1069) | (n1069 & n1172) | (n1098 & n1172);
  n1350 = (n372 ^ n1082) ^ n1186;
  n1351 = (n372 & n1082) | (n1082 & n1186) | (n372 & n1186);
  n1365 = n1129;
  n1380 = n1143;
  n1381 = n1143;
  n1394 = (n1157 ^ n772) ^ n876;
  n1395 = (n1157 & n772) | (n772 & n876) | (n1157 & n876);
  n1408 = (n1173 ^ n786) ^ n890;
  n1409 = (n1173 & n786) | (n786 & n890) | (n1173 & n890);
  n1424 = (n1187 ^ n802) ^ n906;
  n1425 = (n1187 & n802) | (n802 & n906) | (n1187 & n906);
  n1438 = (n1203 ^ n816) ^ n920;
  n1439 = (n1203 & n816) | (n816 & n920) | (n1203 & n920);
  n1454 = (n1233 ^ n832) ^ n934;
  n1455 = (n1233 & n832) | (n832 & n934) | (n1233 & n934);
  n1468 = n846 & n950;
  n1482 = n846 ^ n950;
  n1498 = n1260 ^ n1247;
  n1512 = n1276 ^ n1261;
  n1513 = n1276 & n1261;
  n1528 = n1290 ^ n1277;
  n1529 = n1290 & n1277;
  n1542 = (n1306 ^ n264) ^ n827;
  n1543 = (n1306 & n264) | (n264 & n827) | (n1306 & n827);
  n1556 = (n1320 ^ n638) ^ n1380;
  n1557 = (n1320 & n638) | (n638 & n1380) | (n1320 & n1380);
  n1572 = (n1334 ^ n1321) ^ n1394;
  n1573 = (n1334 & n1321) | (n1321 & n1394) | (n1334 & n1394);
  n1586 = (n1350 ^ n1335) ^ n1408;
  n1587 = (n1350 & n1335) | (n1335 & n1408) | (n1350 & n1408);
  n1602 = (n1202 ^ n1351) ^ n1424;
  n1603 = (n1202 & n1351) | (n1351 & n1424) | (n1202 & n1424);
  n1616 = n1232 & n1438;
  n1632 = n1232 ^ n1438;
  n1646 = n728 & n1454;
  n1660 = n728 ^ n1454;
  n1676 = n1512 ^ n598;
  n1677 = n1512 & n598;
  n1690 = n1528 ^ n1513;
  n1691 = n1528 ^ n1513;
  n1706 = n1542 ^ n1529;
  n1720 = (n1556 ^ n1543) ^ n1365;
  n1721 = (n1556 & n1543) | (n1543 & n1365) | (n1556 & n1365);
  n1734 = (n1572 ^ n1557) ^ n1381;
  n1750 = (n1586 ^ n1573) ^ n1395;
  n1751 = (n1586 & n1573) | (n1573 & n1395) | (n1586 & n1395);
  n1764 = (n1602 ^ n1587) ^ n1409;
  n1765 = (n1602 & n1587) | (n1587 & n1409) | (n1602 & n1409);
  n1780 = (n1632 ^ n1603) ^ n1425;
  n1781 = (n1632 & n1603) | (n1603 & n1425) | (n1632 & n1425);
  n1794 = (n1660 ^ n1616) ^ n1439;
  n1795 = (n1660 & n1616) | (n1616 & n1439) | (n1660 & n1439);
  n1808 = (n1482 ^ n1646) ^ n1455;
  n1809 = (n1482 & n1646) | (n1646 & n1455) | (n1482 & n1455);
  n1810 = ~n229;
  n1824 = n964 & n1468;
  n1838 = n964 ^ n1468;
  n1854 = n1690 ^ n1677;
  n1868 = n1706 & n1691;
  n1882 = n1720;
  n1898 = n1734 ^ n1721;
  n1910 = ~(n627 | n1810);
  n1912 = n1750 | n1910;
  n1928 = n1764;
  n1942 = (n1780 ^ n1765) ^ n1751;
  n1943 = (n1780 & n1765) | (n1765 & n1751) | (n1780 & n1751);
  n1956 = (n1794 ^ n1781) ^ n1943;
  n1957 = (n1794 & n1781) | (n1781 & n1943) | (n1794 & n1943);
  n1972 = (n1808 ^ n1795) ^ n1957;
  n1973 = (n1808 & n1795) | (n1795 & n1957) | (n1808 & n1957);
  n1986 = (n1838 ^ n1809) ^ n1973;
  n1987 = (n1838 & n1809) | (n1809 & n1973) | (n1838 & n1973);
  n2016 = n1824 | n1987;

  c |= (n1321 & 0x1) << 0;
  c |= (n980 & 0x1) << 1;
  c |= (n451 & 0x1) << 2;
  c |= (n1498 & 0x1) << 3;
  c |= (n1676 & 0x1) << 4;
  c |= (n1854 & 0x1) << 5;
  c |= (n1868 & 0x1) << 6;
  c |= (n1882 & 0x1) << 7;
  c |= (n1898 & 0x1) << 8;
  c |= (n1912 & 0x1) << 9;
  c |= (n1928 & 0x1) << 10;
  c |= (n1942 & 0x1) << 11;
  c |= (n1956 & 0x1) << 12;
  c |= (n1972 & 0x1) << 13;
  c |= (n1986 & 0x1) << 14;
  c |= (n2016 & 0x1) << 15;

  return c;
}

