/// Approximate function mul8_121
///  Library = EvoApprox8b
///  Circuit = mul8_121
///  Area   (180) = 9572
///  Delay  (180) = 2.410
///  Power  (180) = 3704.50
///  Area   (45) = 699
///  Delay  (45) = 0.920
///  Power  (45) = 318.00
///  Nodes = 170
///  HD = 320074
///  MAE = 314.09467
///  MSE = 177646.45703
///  MRE = 6.31 %
///  WCE = 1636
///  WCRE = 224 %
///  EP = 96.6 %
uint16_t mul8_121(uint8_t a, uint8_t b)
{
  uint16_t c = 0;
  uint8_t n0 = (a >> 0) & 0x1;
  uint8_t n2 = (a >> 1) & 0x1;
  uint8_t n4 = (a >> 2) & 0x1;
  uint8_t n6 = (a >> 3) & 0x1;
  uint8_t n8 = (a >> 4) & 0x1;
  uint8_t n10 = (a >> 5) & 0x1;
  uint8_t n12 = (a >> 6) & 0x1;
  uint8_t n14 = (a >> 7) & 0x1;
  uint8_t n16 = (b >> 0) & 0x1;
  uint8_t n18 = (b >> 1) & 0x1;
  uint8_t n20 = (b >> 2) & 0x1;
  uint8_t n22 = (b >> 3) & 0x1;
  uint8_t n24 = (b >> 4) & 0x1;
  uint8_t n26 = (b >> 5) & 0x1;
  uint8_t n28 = (b >> 6) & 0x1;
  uint8_t n30 = (b >> 7) & 0x1;
  uint8_t n32;
  uint8_t n33;
  uint8_t n35;
  uint8_t n37;
  uint8_t n38;
  uint8_t n41;
  uint8_t n42;
  uint8_t n43;
  uint8_t n45;
  uint8_t n46;
  uint8_t n47;
  uint8_t n50;
  uint8_t n51;
  uint8_t n62;
  uint8_t n65;
  uint8_t n70;
  uint8_t n71;
  uint8_t n76;
  uint8_t n81;
  uint8_t n85;
  uint8_t n86;
  uint8_t n87;
  uint8_t n89;
  uint8_t n90;
  uint8_t n91;
  uint8_t n94;
  uint8_t n95;
  uint8_t n97;
  uint8_t n98;
  uint8_t n102;
  uint8_t n103;
  uint8_t n104;
  uint8_t n105;
  uint8_t n106;
  uint8_t n114;
  uint8_t n121;
  uint8_t n133;
  uint8_t n134;
  uint8_t n138;
  uint8_t n167;
  uint8_t n169;
  uint8_t n173;
  uint8_t n176;
  uint8_t n177;
  uint8_t n180;
  uint8_t n185;
  uint8_t n190;
  uint8_t n201;
  uint8_t n208;
  uint8_t n222;
  uint8_t n224;
  uint8_t n238;
  uint8_t n245;
  uint8_t n254;
  uint8_t n255;
  uint8_t n265;
  uint8_t n280;
  uint8_t n281;
  uint8_t n282;
  uint8_t n302;
  uint8_t n312;
  uint8_t n329;
  uint8_t n342;
  uint8_t n343;
  uint8_t n356;
  uint8_t n367;
  uint8_t n372;
  uint8_t n386;
  uint8_t n387;
  uint8_t n389;
  uint8_t n416;
  uint8_t n432;
  uint8_t n438;
  uint8_t n446;
  uint8_t n449;
  uint8_t n460;
  uint8_t n476;
  uint8_t n490;
  uint8_t n506;
  uint8_t n520;
  uint8_t n534;
  uint8_t n550;
  uint8_t n556;
  uint8_t n564;
  uint8_t n577;
  uint8_t n580;
  uint8_t n594;
  uint8_t n608;
  uint8_t n624;
  uint8_t n638;
  uint8_t n668;
  uint8_t n682;
  uint8_t n698;
  uint8_t n712;
  uint8_t n718;
  uint8_t n728;
  uint8_t n729;
  uint8_t n737;
  uint8_t n742;
  uint8_t n772;
  uint8_t n776;
  uint8_t n783;
  uint8_t n786;
  uint8_t n787;
  uint8_t n802;
  uint8_t n816;
  uint8_t n832;
  uint8_t n846;
  uint8_t n876;
  uint8_t n890;
  uint8_t n906;
  uint8_t n920;
  uint8_t n934;
  uint8_t n950;
  uint8_t n951;
  uint8_t n964;
  uint8_t n980;
  uint8_t n989;
  uint8_t n994;
  uint8_t n995;
  uint8_t n1008;
  uint8_t n1009;
  uint8_t n1025;
  uint8_t n1038;
  uint8_t n1055;
  uint8_t n1068;
  uint8_t n1069;
  uint8_t n1082;
  uint8_t n1098;
  uint8_t n1112;
  uint8_t n1113;
  uint8_t n1128;
  uint8_t n1129;
  uint8_t n1143;
  uint8_t n1156;
  uint8_t n1157;
  uint8_t n1172;
  uint8_t n1173;
  uint8_t n1186;
  uint8_t n1187;
  uint8_t n1202;
  uint8_t n1203;
  uint8_t n1232;
  uint8_t n1233;
  uint8_t n1247;
  uint8_t n1260;
  uint8_t n1261;
  uint8_t n1268;
  uint8_t n1276;
  uint8_t n1277;
  uint8_t n1290;
  uint8_t n1320;
  uint8_t n1321;
  uint8_t n1334;
  uint8_t n1335;
  uint8_t n1350;
  uint8_t n1351;
  uint8_t n1365;
  uint8_t n1380;
  uint8_t n1381;
  uint8_t n1390;
  uint8_t n1394;
  uint8_t n1395;
  uint8_t n1408;
  uint8_t n1409;
  uint8_t n1424;
  uint8_t n1425;
  uint8_t n1438;
  uint8_t n1439;
  uint8_t n1454;
  uint8_t n1455;
  uint8_t n1468;
  uint8_t n1482;
  uint8_t n1498;
  uint8_t n1499;
  uint8_t n1512;
  uint8_t n1513;
  uint8_t n1528;
  uint8_t n1556;
  uint8_t n1557;
  uint8_t n1572;
  uint8_t n1573;
  uint8_t n1586;
  uint8_t n1587;
  uint8_t n1602;
  uint8_t n1603;
  uint8_t n1616;
  uint8_t n1632;
  uint8_t n1646;
  uint8_t n1660;
  uint8_t n1676;
  uint8_t n1677;
  uint8_t n1690;
  uint8_t n1691;
  uint8_t n1720;
  uint8_t n1734;
  uint8_t n1750;
  uint8_t n1751;
  uint8_t n1764;
  uint8_t n1765;
  uint8_t n1780;
  uint8_t n1781;
  uint8_t n1794;
  uint8_t n1795;
  uint8_t n1808;
  uint8_t n1809;
  uint8_t n1810;
  uint8_t n1824;
  uint8_t n1838;
  uint8_t n1854;
  uint8_t n1855;
  uint8_t n1863;
  uint8_t n1868;
  uint8_t n1882;
  uint8_t n1898;
  uint8_t n1910;
  uint8_t n1912;
  uint8_t n1928;
  uint8_t n1942;
  uint8_t n1943;
  uint8_t n1956;
  uint8_t n1957;
  uint8_t n1972;
  uint8_t n1973;
  uint8_t n1986;
  uint8_t n1987;
  uint8_t n2016;

  n32 = ~(n0 & n12);
  n33 = ~(n0 & n12);
  n35 = (n18 & n4) | (~n18 & n10);
  n37 = n26 ^ n28;
  n38 = (n18 & n0) | (~n18 & n10);
  n41 = ~(n33 | n38);
  n42 = (n0 & n8) | (~n0 & n10);
  n43 = (n0 & n8) | (~n0 & n10);
  n45 = ~((n26 & n42) | n35);
  n46 = n2 & n16;
  n47 = n2 & n16;
  n50 = n4 & n16;
  n51 = n4 & n16;
  n62 = ~(n8 | n32);
  n65 = n18 & n14;
  n70 = ~(n41 & n62 & n43);
  n71 = ~(n41 & n62 & n43);
  n76 = n6 & n16;
  n81 = n18 & n12;
  n85 = ~(n65 | n50);
  n86 = ~n71;
  n87 = ~n71;
  n89 = n65 & n12;
  n90 = n89 & n46;
  n91 = n89 & n46;
  n94 = ~(n65 & n20 & n45);
  n95 = ~(n65 & n20 & n45);
  n97 = ~(n41 | n70);
  n98 = ~(n87 & n46);
  n102 = ~(n95 | n12);
  n103 = ~(n95 | n12);
  n104 = n97 | n102;
  n105 = n97 | n102;
  n106 = n103 & n62;
  n114 = n14 | n94;
  n121 = n12 & n16;
  n133 = ~(n105 & n98);
  n134 = n14 & n16;
  n138 = ~n105;
  n167 = ~(n14 ^ n90);
  n169 = n2 & n86;
  n173 = ~(n41 | n138);
  n176 = ~(n121 | n70 | n6);
  n177 = ~(n121 | n70 | n6);
  n180 = n4 & n18;
  n185 = ~(n97 & n46);
  n190 = ~(n95 & n176 & n91);
  n201 = n177 & n190;
  n208 = n8 & n18;
  n222 = n81;
  n224 = n10 & n18;
  n238 = n12 & n18;
  n245 = ~(n37 | n114);
  n254 = n14 & n18;
  n255 = n14 & n18;
  n265 = n169 & n86;
  n280 = n201 | n222;
  n281 = n201 | n222;
  n282 = n2 & n20;
  n302 = n91;
  n312 = n6 & n20;
  n329 = n8 & n20;
  n342 = n10 & n20;
  n343 = n10 & n20;
  n356 = n12 & n20;
  n367 = (n47 & n280) | (~n47 & n201);
  n372 = n14 & n20;
  n386 = ~((n51 & n22) | n133);
  n387 = ~((n51 & n22) | n133);
  n389 = n173;
  n416 = n89 & n22;
  n432 = n105 & n22;
  n438 = n85;
  n446 = n8 & n22;
  n449 = ~(n185 | n438);
  n460 = n10 & n22;
  n476 = n12 & n22;
  n490 = n14 & n22;
  n506 = n0 & n24;
  n520 = n2 & n24;
  n534 = n4 & n24;
  n550 = n6 & n24;
  n556 = n265 & n255;
  n564 = n8 & n24;
  n577 = n281 ^ n102;
  n580 = n10 & n24;
  n594 = n12 & n24;
  n608 = n14 & n24;
  n624 = n0 & n26;
  n638 = n2 & n104;
  n668 = n6 & n26;
  n682 = n8 & n26;
  n698 = n10 & n26;
  n712 = n12 & n26;
  n718 = n245;
  n728 = n14 & n26;
  n729 = n14 & n26;
  n737 = (n387 & n550) | (~n387 & n729);
  n742 = n167 & n28;
  n772 = n4 & n28;
  n776 = n449 & n718;
  n783 = n577 & n776;
  n786 = n6 & n28;
  n787 = n6 & n28;
  n802 = n8 & n28;
  n816 = n10 & n28;
  n832 = n12 & n28;
  n846 = n14 & n28;
  n876 = n2 & n30;
  n890 = n4 & n30;
  n906 = n6 & n30;
  n920 = n8 & n30;
  n934 = n10 & n30;
  n950 = n12 & n30;
  n951 = n12 & n30;
  n964 = n14 & n30;
  n980 = n46 ^ n302;
  n989 = n201 & n342;
  n994 = n989 ^ n772;
  n995 = n989 ^ n772;
  n1008 = (n76 ^ n180) ^ n282;
  n1009 = (n76 & n180) | (n180 & n282) | (n76 & n282);
  n1025 = n90 & n342;
  n1038 = (n106 ^ n208) ^ n312;
  n1055 = (n121 & n224) | (n224 & n329) | (n121 & n329);
  n1068 = (n134 ^ n238) ^ n343;
  n1069 = (n134 & n238) | (n238 & n343) | (n134 & n343);
  n1082 = n254 & n356;
  n1098 = n254 ^ n356;
  n1112 = n177 ^ n506;
  n1113 = n177 & n506;
  n1128 = (n416 ^ n520) ^ n624;
  n1129 = (n416 & n520) | (n520 & n624) | (n416 & n624);
  n1143 = (n432 & n534) | (n534 & n638) | (n432 & n638);
  n1156 = n446 ^ n550;
  n1157 = n446 & n550;
  n1172 = (n460 ^ n564) ^ n668;
  n1173 = (n460 & n564) | (n564 & n668) | (n460 & n668);
  n1186 = (n476 ^ n580) ^ n682;
  n1187 = (n476 & n580) | (n580 & n682) | (n476 & n682);
  n1202 = (n490 ^ n594) ^ n698;
  n1203 = (n490 & n594) | (n594 & n698) | (n490 & n698);
  n1232 = n608 ^ n712;
  n1233 = n608 & n712;
  n1247 = n994 & n556;
  n1260 = (n1008 ^ n995) ^ n386;
  n1261 = (n1008 & n995) | (n995 & n386) | (n1008 & n386);
  n1268 = n737 & n742;
  n1276 = (n245 ^ n1009) ^ n1112;
  n1277 = (n245 & n1009) | (n1009 & n1112) | (n245 & n1112);
  n1290 = (n1038 ^ n1025) ^ n1128;
  n1320 = (n1068 ^ n1055) ^ n1156;
  n1321 = (n1068 & n1055) | (n1055 & n1156) | (n1068 & n1156);
  n1334 = (n1098 ^ n1069) ^ n1172;
  n1335 = (n1098 & n1069) | (n1069 & n1172) | (n1098 & n1172);
  n1350 = (n372 ^ n1082) ^ n1186;
  n1351 = (n372 & n1082) | (n1082 & n1186) | (n372 & n1186);
  n1365 = n1129 & n742;
  n1380 = n1143;
  n1381 = n1143;
  n1390 = n951;
  n1394 = (n1157 ^ n772) ^ n876;
  n1395 = (n1157 & n772) | (n772 & n876) | (n1157 & n876);
  n1408 = (n1173 ^ n786) ^ n890;
  n1409 = (n1173 & n786) | (n786 & n890) | (n1173 & n890);
  n1424 = (n1187 ^ n802) ^ n906;
  n1425 = (n1187 & n802) | (n802 & n906) | (n1187 & n906);
  n1438 = (n1203 ^ n816) ^ n920;
  n1439 = (n1203 & n816) | (n816 & n920) | (n1203 & n920);
  n1454 = (n1233 ^ n832) ^ n934;
  n1455 = (n1233 & n832) | (n832 & n934) | (n1233 & n934);
  n1468 = n846 & n950;
  n1482 = n846 ^ n950;
  n1498 = n1260 ^ n1247;
  n1499 = n1260 & n1247;
  n1512 = n1276 & n1261;
  n1513 = n1276 & n1261;
  n1528 = (n1290 ^ n1277) ^ n1113;
  n1556 = (n1320 ^ n638) ^ n1380;
  n1557 = (n1320 & n638) | (n638 & n1380) | (n1320 & n1380);
  n1572 = (n1334 ^ n1321) ^ n1394;
  n1573 = (n1334 & n1321) | (n1321 & n1394) | (n1334 & n1394);
  n1586 = (n1350 ^ n1335) ^ n1408;
  n1587 = (n1350 & n1335) | (n1335 & n1408) | (n1350 & n1408);
  n1602 = (n1202 ^ n1351) ^ n1424;
  n1603 = (n1202 & n1351) | (n1351 & n1424) | (n1202 & n1424);
  n1616 = n1232 & n1438;
  n1632 = n1232 ^ n1438;
  n1646 = n728 & n1454;
  n1660 = n728 ^ n1454;
  n1676 = n1512 ^ n1499;
  n1677 = n1512 & n1499;
  n1690 = n1528 ^ n1513;
  n1691 = n1528 & n1513;
  n1720 = (n1556 ^ n718) ^ n1365;
  n1734 = (n1572 ^ n1557) ^ n1381;
  n1750 = (n1586 ^ n1573) ^ n1395;
  n1751 = (n1586 & n1573) | (n1573 & n1395) | (n1586 & n1395);
  n1764 = (n1602 ^ n1587) ^ n1409;
  n1765 = (n1602 & n1587) | (n1587 & n1409) | (n1602 & n1409);
  n1780 = (n1632 ^ n1603) ^ n1425;
  n1781 = (n1632 & n1603) | (n1603 & n1425) | (n1632 & n1425);
  n1794 = (n1660 ^ n1616) ^ n1439;
  n1795 = (n1660 & n1616) | (n1616 & n1439) | (n1660 & n1439);
  n1808 = (n1482 ^ n1646) ^ n1455;
  n1809 = (n1482 & n1646) | (n1646 & n1455) | (n1482 & n1455);
  n1810 = ~n367;
  n1824 = n964 & n1468;
  n1838 = n964 ^ n1468;
  n1854 = (n783 & n1677) | (~n783 & n1690);
  n1855 = (n783 & n1677) | (~n783 & n1690);
  n1863 = n255 & n1390;
  n1868 = (n389 ^ n1691) ^ n1855;
  n1882 = n1720;
  n1898 = n1734 ^ n1268;
  n1910 = ~(n1863 | n1810);
  n1912 = n1750 | n1910;
  n1928 = n1764;
  n1942 = (n1780 ^ n1765) ^ n1751;
  n1943 = (n1780 & n1765) | (n1765 & n1751) | (n1780 & n1751);
  n1956 = (n1794 ^ n1781) ^ n1943;
  n1957 = (n1794 & n1781) | (n1781 & n1943) | (n1794 & n1943);
  n1972 = (n1808 ^ n1795) ^ n1957;
  n1973 = (n1808 & n1795) | (n1795 & n1957) | (n1808 & n1957);
  n1986 = (n1838 ^ n1809) ^ n1973;
  n1987 = (n1838 & n1809) | (n1809 & n1973) | (n1838 & n1973);
  n2016 = n1824 | n1987;

  c |= (n1321 & 0x1) << 0;
  c |= (n980 & 0x1) << 1;
  c |= (n787 & 0x1) << 2;
  c |= (n1498 & 0x1) << 3;
  c |= (n1676 & 0x1) << 4;
  c |= (n1854 & 0x1) << 5;
  c |= (n1868 & 0x1) << 6;
  c |= (n1882 & 0x1) << 7;
  c |= (n1898 & 0x1) << 8;
  c |= (n1912 & 0x1) << 9;
  c |= (n1928 & 0x1) << 10;
  c |= (n1942 & 0x1) << 11;
  c |= (n1956 & 0x1) << 12;
  c |= (n1972 & 0x1) << 13;
  c |= (n1986 & 0x1) << 14;
  c |= (n2016 & 0x1) << 15;

  return c;
}

